<div id="Exchanges_BTC" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Bitcoin (BTC) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00100000 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00050000 BTC</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>
<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00200000 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00050000 BTC</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAFVBMVEUgafv9/v9Dgfvd6f7D1/6cvP1unvzfE0xfAAAAfklEQVQoz82PSw7DIAwFJ0Swz3cNnKCUKOuk6gHSG7T3v0SNlA/cICMky2P5WcCN8IJNde9VI4ygx1PEGDtwyyGk4bMRbC7qVg/kQnXucQkv+Wtjua6kyHNDxDTBr6fIIIStEHqo2kK4p+nzK379Ii/7i4zdsaPewgvMzI35A03xC7X+K2z3AAAAAElFTkSuQmCC" alt="Exmo"></i>  </td>
<td> <span class="bold">EXMO</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">YES</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00200000 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00050000 BTC</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://exmo.me/?ref=398416&#039;)">VISIT</button></td>
</tr>

</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>







<div id="Exchanges_BCH" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Bitcoin Cash (BCH) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_DASH" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Dash (DASH) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_DOGE" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Dogecoin (DOGE) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_LTC" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Litecoin (LTC) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>

<div id="Exchanges_ADA" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Cordano (ADA) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">2.00000000 ADA</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">1.00000000 ADA</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">4.00000000 ADA</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">2.00000000 ADA</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_XEM" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">NEM (XEM) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">2.00000000 XEM</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">1.00000000 XEM</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">4.00000000 XEM</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">2.00000000 XEM</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>




















<div id="Exchanges_XRP" class="modal ">
  <div class="modal-content">
<div>


<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Ripple (XRP) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>



<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Ripple (XRP) Wallet</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Wallet</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="https://www.coinbase.com/img/favicon/favicon-32x32.png" alt="COINBASE"></i>  </td>
<td> <span class="bold">COINBASE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Optional</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00000000 XRP</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">0.00000000 XRP</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.coinbase.com/join/gerasi_5&#039;)">VISIT</button></td>
</tr>



</tbody>
</table>
</div>
</li>
</ul>


</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_STEEM" class="modal ">
  <div class="modal-content">
<div>


<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Steem (STEEM) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">STEEM</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">STEEM</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>


</tbody>
</table>
</div>
</li>
</ul>



<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Steem (STEEM) Wallet</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Wallet</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="https://steemit.com/images/favicons/apple-touch-icon-57x57.png" alt="Steemit.com"></i>  </td>
<td> <span class="bold">Steemit.com</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Optional</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">STEEM</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener">STEEM</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://steemit.com/r=melstv&#039;)">VISIT</button></td>
</tr>



</tbody>
</table>
</div>
</li>
</ul>


</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_USDT" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Tether (USDT) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_XMR" class="modal ">
  <div class="modal-content">
<div>
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Monero (XMR) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>
<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>

<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>









<div id="Exchanges_ETH" class="modal ">
  <div class="modal-content">
<div>


<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Ethereum (ETH) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAIVBMVEVHcEwBg9cDcrgAYq7///8Dld6LyOix2u7S6vU2nthfq9fcg2HXAAAAAXRSTlMAQObYZgAAAQNJREFUKM9Vkj1PAzEMQD2zXVEQrA5lbyzRwmz1a8tgBCM6qRJsiPIL6MCKKm7uT8WxL6drliQvL44TB+BNRq0DuJCzdoKvc/AEf/0oN9a9QF0KOycgWZqgwjV/hGxAcvcr0hx41bghN7wJKrAqDq54G1RgVxzMnpl3rjigAy9pz6sKNgvmlubMr9XYq0CqtD3gIkSar+O0giU9/hwpplRBS7f8HSPidAwoIc7GW1JUMg56t449KMcmO7YHQ2IVDKnTABZ2uc8adJvIrq8C+gOlqIoJaE94RFTFhAJkoiuqmGBASobp3QS0QuUyJhMevJSXRTHh3oudfYaJTuDfYeIgdvAPLQ2GzDRDZVAAAAAASUVORK5CYII=" alt="KUCOIN"></i>  </td>
<td> <span class="bold">KUCOIN</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.kucoin.com/?rcode=8hwKhh&#039;)">VISIT</button></td>
</tr>

</tbody>
</table>
</div>
</li>
</ul>



<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Ethereum (ETH) Wallet</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th colspan="2">Wallet</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="https://www.coinbase.com/img/favicon/favicon-32x32.png" alt="COINBASE"></i>  </td>
<td> <span class="bold">COINBASE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Optional</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.coinbase.com/join/gerasi_5&#039;)">VISIT</button></td>
</tr>



</tbody>
</table>
</div>
</li>
</ul>


</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>


<div id="Exchanges_ZEN" class="modal ">
  <div class="modal-content">
<div>


<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Horizen (ZEN) Exchanges</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead>
<tr>
<th></th>
<th>Exchange</th>
<th class="ocultar-xs">KYC</th>
<th class="ocultar-xs">Withdraw</th>
<th class="ocultar-xs">Fee</th>
<th>Visit</th>
</tr>
</thead>
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEVHcEzzui7zui7zui7zui7zui7oQoULAAAABnRSTlMA/oG3OVxgD0ADAAAAjElEQVQoz22S3RGAIAyDc6IDAA4gG+AGuoH7T2NavROIvDX39TcAz5s29K+kPp5i7JESYxqAHikmpAFoEQJ5bxADamgQA4AGOQkARNZXmA0w5PBwIVIxHwgELqvAiBojaslaZM9yfmej4hVPrxiskQiSIkW1rQz2M7osJ+vLgfSEcmS1QYxSK8Xs7zvclqwUU0yluowAAAAASUVORK5CYII=" alt="Binance"></i>  </td>
<td> <span class="bold">BINANCE</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">Daily limit 2 BTC</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2" rel="nofollow noopener"> </span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.binance.com/ru/register?ref=22306167&#039;)">VISIT</button></td>
</tr>


</tbody>
</table>
</div>
</li>
</ul>



<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Horizen (ZEN) Wallet</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<tbody>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="https://www.horizen.global/assets/img_v2/pages/wallets/logos/Horizen.png" alt="Horizen (ZEN"></i>  </td>
<td> <span class="bold">MYZENWALLET</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">WEB</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://myzenwallet.io/&#039;)">VISIT</button></td>
</tr>

<tr class="color-coinpot">
<td><i class="material-icons"><img height="20" width="20" src="https://www.horizen.global/assets/img_v2/pages/wallets/logos/Horizen.png" alt="Horizen (ZEN"></i>  </td>
<td> <span class="bold">OFFICIAL WALLETS</span></td>
<td class="ocultar-xs orange-text text-darken-4"><span class="waves-effect waves-light lighten-2">THIRD PARTY WALLETS</span></td>
<td><button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://www.horizen.global/wallets/&#039;)">VISIT</button></td>
</tr>

</tbody>
</table>
</div>
</li>
</ul>


</div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a> 
    </div>
</div>
</div>























