<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Фильмы HD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="гоблинский перевод список фильмов, фильмы гоблин, фильмы гоблин онлайн, гоблин онлайн, смотреть фильмы гоблин, Дмитрий Пучков фильмы, фильмы в гоблинском переводе" />
	<meta name="description" content="Фильмы с переводом Гоблина онлайн, полный список фильмов Гоблина, очень удобный фильтр, выбор фильмов по жанрам, фильмы в самом лучшем качестве HD, заходи и смотри с нами добротные шедевры в переводе известного мастера" />
<meta name="robots" content="noodp" />
<meta property="og:url" content="https://melstv.github.io" />
<meta property="og:title" content="Гоблинский перевод" />
<meta property="og:description" content="Гоблинский перевод" />
<meta property="og:image" content="https://i.imgur.com/1qMonB7.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Гоблинский перевод" />
<meta name="twitter:description" content="Фильмы с переводом Гоблина онлайн, полный список фильмов Гоблина, очень удобный фильтр, выбор фильмов по жанрам, фильмы в самом лучшем качестве HD, заходи и смотри с нами добротные шедевры в переводе известного мастера" />
<meta name="twitter:image" content="https://i.imgur.com/1qMonB7.jpg" />

<link rel="shortcut icon" href="https://i.imgur.com/uVaP1EH.png" type="image/png">
<link rel="canonical" href="https://melstv.github.io" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Poppins" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
<link rel="stylesheet" href="https://melstv.github.io/assets/css/main.css" />
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>
<body>


<script>	
	// SWAP ICON ON CLICK
	// Source: https://stackoverflow.com/a/34254979/751570
	$('.dark-toggle').on('click',function(){
		if ($(this).find('i').text() == 'brightness_4'){
				$(this).find('i').text('brightness_high');
		} else {
				$(this).find('i').text('brightness_4');
		}
	});
	
	
});
</script>
<style>
body {
  background-color: #eee;
  -webkit-transition: color 1s ease, background-color 1s ease;
  transition: color 1s ease, background-color 1s ease;
}
body.dark {
  background-color: #202123;
  color: #fff;
}
body.dark nav {
  background-color: #26A69A;
}
body.dark .card {
  background-color: rgba(255, 255, 255, 0.2);
}
body.dark .btn {
  background-color: #EE6F73;
}
body.dark .divider {
  opacity: 0.2;
}
body.dark .sidenav {
  background-color: #2D2D31;
}
body.dark .sidenav li a:not(.subheader) {
  color: #89B2F5;
}
body.dark .sidenav li a:not(.subheader):hover {
  background-color: #3B4043;
}
body.dark .sidenav li a.subheader {
  color: #9AA0A6;
}
body.dark .sidenav li a .material-icons {
  color: #9AA0A6;
}
body.dark .collection {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
body.dark .collection .collection-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
</style>





<header>
	<div class="navbar-fixed">
		<nav>
		    <div class="nav-wrapper pocopadding">

<a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
<a href="index.html" class="brand-logo bold italic ">VIDEO HD </a>

<ul class="right hide-on-med-and-down">
<li><a class="waves-effect" href="goblin.html">Фильмы в переводе Гоблина</a></li>
<li><a class="waves-effect" href="goblinserial.html">Сериалы</a></li>
<li><a class="dark-toggle" href="#" onclick="localStorage.setItem('mode', (localStorage.getItem('mode') || 'dark') === 'dark' ? 'light' : 'dark'); localStorage.getItem('mode') === 'dark' ? document.querySelector('body').classList.add('dark') : document.querySelector('body').classList.remove('dark')" title="Dark/light"><i class="material-icons left">brightness_4</i></a></li>
</ul>


		    </div>
		</nav>
	</div>
	
<ul id="slide-out" class="sidenav">
	<li><a href="goblin.html">Фильмы в переводе Гоблина</a></li>
	<li><a href="goblinserial.html">Сериалы в переводе Гоблина</a></li>
	<li><a class="dark-toggle" href="#" onclick="localStorage.setItem('mode', (localStorage.getItem('mode') || 'dark') === 'dark' ? 'light' : 'dark'); localStorage.getItem('mode') === 'dark' ? document.querySelector('body').classList.add('dark') : document.querySelector('body').classList.remove('dark')" title="Dark/light"><i class="material-icons left">brightness_4</i> Toggle Dark Mode</a></li>
</ul>
	

	
</header>

	
<script>
// MATERIALIZE FRAMEWORK - https://materializecss.com
$(document).ready(function(){
	//FORM SELECT
	$('select').formSelect(); // https://materializecss.com/select.html
	// MODAL
	$('.modal').modal();
  // TABS
  $('ul.tabs').tabs();
  // SCROLLSPY
  $('.scrollspy').scrollSpy();
});

// LazySizes
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.expand;

// MixItUp 3
$(function(){
  $('#Container').mixItUp({
    load: {
      // filter: 'all'
      filter: 'all'
    },
    controls: {
      toggleFilterButtons: false
    }
  });
});



// DROPDOWN SELECT
$(function(){
  var $filterSelect = $('#FilterSelect'),
      // $sortSelect = $('#SortSelect'),
      $container = $('#Container');
  
  $container.mixItUp();
  
  $filterSelect.on('change', function(){
    $container.mixItUp('filter', this.value);
  });
});
</script>		
		


<style>

#sorting-row {
  padding-top: 0px;
}
@media only screen and (max-width: 992px) {
  #sorting-row {
    padding-top: 46px;
  }
}

.lazyload {
  opacity: 0;
}

.lazyloading {
  opacity: 1;
  -webkit-transition: 600ms opacity;
  transition: 600ms opacity;
  background: #f7f7f7 url(https://afarkas.github.io/lazysizes/assets/imgs/loader.gif) no-repeat center;
  min-height: 60px;
}

#Container .mix {
  display: none;
}

.project-cards-container {
  -webkit-backface-visibility: hidden;
}
.project-cards-container .mix {
  display: inline-block;
}

.card-image .card-badge {
  position: absolute;
  top: -5px;
  right: -24px;
  width: 0;
  height: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-left: 36px solid transparent;
  border-right: 36px solid transparent;
}
.card-image .card-badge.new {
  border-bottom: 36px solid orange;
}
.card-image .card-badge.certified {
  border-bottom: 36px solid #00c853;
}
.card-image .card-badge.fav {
  border-bottom: 36px solid #f44337;
}
.card-image .card-badge .material-icons {
  color: #fff;
  position: absolute;
  right: -12px;
  top: 9px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card-image {
  background-color: #555;
}
.card-image img {
  opacity: 0.8;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.card-image:hover img {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.card:hover {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}

nav .row {
  margin-bottom: 0;
}

.controls .btn-floating {
  font-weight: 600;
}
.controls .btn-floating i {
  color: #757575;
}
.controls .btn-floating:hover {
  background-color: #e0e0e0;
}
</style>



<main>
	<div class="container">
		<div class="row">
			<div class="col s12 m12 l9">
				<h2>Фильмы в переводе гоблина</h2>
		
			
				
				
	<div class="nav-content hide-on-large-only">
			<ul class="tabs tabs-transparent">
				<li class="tab"><a href="#!" class="filter" data-filter="all">Все</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-kriminal">Криминал</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-code">Code</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-versions">Version control</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-publishing">Publishing</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-prototyping">Prototyping</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-servers">Servers</a></li>
			</ul>
		</div>
	</nav>
</div>

	
		
		
		
		
<!-- 	SORTING BUTTON'S ROW	 -->
<div id="sorting-row" class="row">
	<div class="controls">
		
		<div class="col s12">

		
		
			<!-- MATERIALIZE'S DROPDOWN SELECT FOR DESKTOP USERS -->
			<div class="input-field col s12 m6 hide-on-med-and-down">
				<div class="select-wrapper">
					<i class="material-icons prefix">filter_list</i>
					<select id="FilterSelect">
						<option class="filter" selected disabled>Filter Category</option>
						<option class="filter" value="all" data-filter="all" selected>Все</option>
						<option class="filter" value=".category-kriminal">Криминал</option>
						<option class="filter" value=".category-code">Code</option>
						<option class="filter" value=".category-versions">Version control</option>
						<option class="filter" value=".category-publishing">Publishing</option>
						<option class="filter" value=".category-prototyping">Prototyping</option>
						<option class="filter" value=".category-servers">Servers</option>
					</select>
				</div>
			</div>
		
			<div class="input-field col s10 m6">
				<span class="right">
					<label>Sort:</label>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="name:asc">A-Z</button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="name:desc">Z-A</button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="myorder:asc"><i class="material-icons">arrow_upward</i></button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="myorder:desc"><i class="material-icons">arrow_downward</i></button>	
				</span>
			</div>
		
		
	</div>
</div>



<div class="row">
	<div id="Container" class="project-cards-container">
	
	
	
	
<div class="col s6 m3 mix category-kriminal" data-myorder="2019" data-name="Djenntlmen">
<div class="card">
<div class="card-image">
<a class="modal-trigger" href="#Djenntlmen"><img data-src="https://goblins-film.top/wp-content/uploads/2020/04/dzhentlmeny-goblin-2019.jpg" class="lazyload responsive-img" ondragstart="return false;"></a>
</div>
<div class="card-content"><span style="font-size: 12px"> ДЖЕНТЛЬМЕНЫ (2019) ГОБЛИН</span></div>
</div>
</div>			
<div id="Djenntlmen" class="modal">
<div class="modal-content">
<div class="video-container">
<iframe src="https://karl.allohalive.com/?kp=1143242&amp;translation=63&amp;only_translation" allowfullscreen="allowfullscreen" frameborder="0" height="400" width="100%"></iframe>
</div>				
</div>
</div>	

<div class="col s6 m3 mix category-kriminal" data-myorder="2013" data-name="volk-s-uoll-strit">
<div class="card">
<div class="card-image">
<a class="modal-trigger" href="#volk-s-uoll-strit"><img data-src="https://goblins-film.top/wp-content/uploads/2019/09/volk-s-uoll-strit.jpg" class="lazyload responsive-img" ondragstart="return false;"></a>
</div>
<div class="card-content"><span style="font-size: 12px"> ВОЛК С УОЛЛ-СТРИТ (2013) ГОБЛИН </span></div>
</div>
</div>			
<div id="volk-s-uoll-strit" class="modal">
<div class="modal-content">
<div class="video-container">
<iframe src="https://karl.allohalive.com/?kp=462682&translation=63&only_translation" allowfullscreen="allowfullscreen" frameborder="0" height="400" width="100%"></iframe>
</div>				
</div>
</div>


<div class="col s6 m3 mix category-kriminal" data-myorder="2007" data-name="Gangster">
<div class="card">
<div class="card-image">
<a class="modal-trigger" href="#Gangster"><img data-src="https://goblins-film.top/wp-content/uploads/2020/03/gangster-goblin.jpg" class="lazyload responsive-img" ondragstart="return false;"></a>
</div>
<div class="card-content"><span style="font-size: 12px"> ГАНГСТЕР (2007)  ГОБЛИН</span></div>
</div>
</div>		
<div id="Gangster" class="modal">
<div class="modal-content">
<div class="video-container">
<iframe src="https://karl.allohalive.com/?kp=252156&translation=63&only_translation	" allowfullscreen="allowfullscreen" frameborder="0" height="400" width="100%"></iframe>
</div>				
</div>
</div>





	
		

		

		

		
		
		
		
		
		
		
		
		
		
		
		
		


















	</div>
</div>





	
				
				
				
				
				
				
				
				
			</div>
			
	
			
		</div>

		
	</div>
</main>





































<script src="https://melstv.github.io/assets/js/init.js"></script>
<script src="https://melstv.github.io/assets/js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
<script src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
</body>
</html>