<section class="pocomargen">
<div class="pocopadding"> 
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Coinpot Faucets</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead><tr><th>Website</th><th>Coin</th><th class="ocultar">Min. Withdraw</th><th class="ocultar-xs">Method</th><th class="ocultar-xs">Detalis</th><th>Timer</th></tr></thead>
<tbody>

<tr class="color-coinpot">
<td><span class="bold">Bonus Bitcoin</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_BTC" data-tippy="Bitcoin (BTC)"><span class="orange-text text-darken-4 icon icon-btc"></span></a></td>
<td class="ocultar">0.00010 BTC</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="bonusbitcoin.co" data-minutes="15" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://bonusbitcoin.co/?ref=7F2B5B9D2DE2&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Bit Fun</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_BTC" data-tippy="Bitcoin (BTC)"><span class="orange-text text-darken-4 icon icon-btc"></span></a></td>
<td class="ocultar">0.00010 BTC</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="bitfun.co" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://bitfun.co/?ref=C9BBFE801C47&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Moon Bitcoin</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_BTC" data-tippy="Bitcoin (BTC)"><span class="orange-text text-darken-4 icon icon-btc"></span></a></td>
<td class="ocultar">0.00010 BTC</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="moonbit.co.in" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://moonbit.co.in/?ref=511a2c93048a&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Moon Bitcoin Cash</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_BCH" data-tippy="Bitcoin Cash (BCH)"><span class="orange-text text-darken-4 icon icon-bch"></span></a></td>
<td class="ocultar">0.001 BCH</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="moonbitcoin.cash" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://moonbitcoin.cash/?ref=22023F1FFEEA&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Moon Dash</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_DASH" data-tippy="DASH (DASH)"><span class="orange-text text-darken-4 icon icon-dash"></span></a></td>
<td class="ocultar">0.002 DASH</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="moondash.co.in" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://moondash.co.in/?ref=FFC9544024A2&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Moon Dogecoin</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_DOGE" data-tippy="Dogecoin (DOGE)"><span class="orange-text text-darken-4 icon icon-doge"></span></a></td>
<td class="ocultar">100 DOGE</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="moondoge.co.in" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://moondoge.co.in/?ref=4a4d37b1b57b&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Moon Litecoin</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_LTC" data-tippy="Litecoin (LTC)"><span class="orange-text text-darken-4 icon icon-ltc"></span></a></td>
<td class="ocultar">0.002 LTC</td>
<td class="ocultar-xs">
<a class="waves-effect waves-light lighten-2 modal-trigger" href="#info_microwallet_coinpot" data-tippy="CoinPot - Cryptocurrency microwallet"><img height="16" width="16" src="https://i.imgur.com/IomI3ii.png" alt="CoinPot - Cryptocurrency microwallet"></a>
</td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="moonliteco.in" data-minutes="5" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;http://moonliteco.in/?ref=519dc77b2fd6&#039;)">CLAIM</button></td>
</tr>


</tbody>
</table>
</div>
</li>
</ul>
</div>
</section>