
<section class="pocomargen">
<div class="pocopadding">

 
<ul class="collapsible expandable pocomargen">
<li class="active">
<div class="collapsible-header centrar">
<h3 class="centrar theboldfonts">Coin Faucets</h3> 
</div>
<div class="collapsible-body">
<table class="table-hover centered">
<thead><tr><th>Website</th><th>Coin</th><th class="ocultar">Min. Withdraw</th><th class="ocultar-xs">Method</th><th class="ocultar-xs">Detalis</th><th>Timer</th></tr></thead>
<tbody>



<tr class="color-coinpot">
<td><span class="bold">Free Cardano</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_ADA" data-tippy="Cordano (ADA)"><span class="orange-text text-darken-4 icon icon-ada" style="font-size: 150%;"></span></a></td>
<td class="ocultar">1 ADA</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="freecardano.com" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://freecardano.com/?ref=7615&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Free Bitcoin</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_BTC" data-tippy="Bitcoin (BTC)"><span class="orange-text text-darken-4 icon icon-btc"></span></a></td>
<td class="ocultar">0.00015 BTC</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="freebitcoin.io" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://freebitcoin.io/?ref=741&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Free Ripple</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_XRP" data-tippy="Ripple (XRP)"><span class="orange-text text-darken-4 icon icon-xrp"></span></a></td>
<td class="ocultar">1 XRP</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="coinfaucet.io" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://coinfaucet.io/?ref=39817&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Free NEM</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_XEM" data-tippy="NEM (XEM)"><span class="orange-text text-darken-4 icon icon-xem"></span></a></td>
<td class="ocultar">1 XEM</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="freenem.com" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://freenem.com/?ref=7601&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Free STEEM</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_STEEM" data-tippy="Steem (STEEM)"><span class="orange-text text-darken-4 icon icon-steem"></span></a></td>
<td class="ocultar">1 STEEM</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="freesteam.io" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://freesteam.io/?ref=15127&#039;)">CLAIM</button></td>
</tr>

<tr class="color-coinpot">
<td><span class="bold">Free Tether</span> <span class="new badge ocultar-xs" data-badge-caption="HOT"></span> </td>
<td><a class="waves-effect waves-light lighten-2 modal-trigger" href="#Exchanges_USDT" data-tippy="Tether (USDT)"><span class="orange-text text-darken-4 icon icon-usdt"></span></a></td>
<td class="ocultar">1 USDT</td>
<td class="ocultar-xs"><span class="waves-effect waves-light lighten-2" target="_blank" data-tippy="Direct Wallet"><i class="orange-text text-darken-4 tiny material-icons">account_balance_wallet</i></span></td>
<td class="ocultar-xs"> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_faucetcollector"  data-tippy="Faucet Collector - Script"><i class="material-icons"><img height="16" width="16" src="https://i.imgur.com/JLXlbGw.png" alt="Faucet Collector - Script"></i></span> 
<span class="waves-effect waves-light lighten-2 modal-trigger" href="#info_miniposter"  data-tippy="Mini Poster - Script"><i class="material-icons"><img height="16" width="16" src="https://imgur.com/btjmp47.png" alt="Mini Poster - Script"></i></span>
</td>
<td><span class="timer clock ocultar-xs" data-id="freetether.com" data-minutes="60" data-secleft="-1">0:00:00</span> <button class="btn waves-effect waves-light flink" onclick="window.open(&#039;https://freetether.com/?ref=23464&#039;)">CLAIM</button></td>
</tr>




</tbody>
</table>
</div>
</li>
</ul>
</div>
</section>